events {
}

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;
        server_name _;

        root /usr/src/app/build;

        index index.html;

        location /static {
           alias /usr/src/app/build/static;
        }

        location /api {
            proxy_pass http://backend:5000;
        }

        location /attachments {
            alias /data/attachments;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}