events {
}

http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        include /etc/nginx/mime.types;

        listen 443 ssl;
        server_name _;

        ssl_certificate /ssl/site.crt;
        ssl_certificate_key /ssl/site.key;

        root /usr/src/app/build;

        index index.html;

        location /static {
           alias /usr/src/app/build/static;
        }

        location /api {
            proxy_pass http://backend:5000;
        }

        location /attachments {
            alias /data/attachments;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}